
# 登录页标题，默认值：统一认证中心，中文需要转换为UNICODE编码
loginPage.title=\u7edf\u4e00\u8ba4\u8bc1\u4e2d\u5fc3
# 自定义登录的页面
loginPage.path=login
# 登录页默认用户名
loginPage.username=vkinggl
# 登录页默认密码
loginPage.password=123456
# 登录页用户名输入框提示：企业管理员：vkinggl、系统管理员：admin，中文需要转换为UNICODE编码
loginPage.usernamePlaceholder=\u4f01\u4e1a\u7ba1\u7406\u5458\uff1acorpadmin\u3001\u7cfb\u7edf\u7ba1\u7406\u5458\uff1aadmin
# 登录页密码输入框提示
loginPage.passwordPlaceholder=123456

# only supported postgresql
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://pgm-8vbm139dy2evb0or6o.pgsql.zhangbei.rds.aliyuncs.com:5432/hiauth
datasource.username=hiauth
datasource.password=Db_123456

# redis.host=39.98.238.55
# redis.port=6379
# redis.database=0
# redis.username=
# redis.password=bestaone

redis.host=r-uf6kel37irg9ha2rgwpd.redis.rds.aliyuncs.com
redis.port=6379
redis.database=0
redis.username=vking
redis.password=zcU0RwxI0oKrHst8
