<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>cn.hiauth</groupId>
    <artifactId>hiauth-client-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hiauth-client-commons</module>
        <module>hiauth-client-spring-boot-starter</module>
        <module>hiauth-client-session-spring-boot-starter</module>
        <module>hiauth-client-spring-cloud-gateway-starter</module>
    </modules>

</project>
