# HiAuth

./: .gitignore  LICENSE  README.md  databaseSettings.xml  debugger.xml  jdk.table.xml  pom.xml  project.default.xml  vcs.xml
aiwan/: pom.xml
aiwan-account/: pom.xml
aiwan-account/src/main/resources/: application.properties
aiwan-app/: pom.xml
aiwan-browser/: pom.xml
aiwan-microsvr-api/: pom.xml
aiwan-microsvr-user/: pom.xml
aiwan-microsvr-user/doc/: user.sql
aiwan-microsvr-user/src/main/resources/: application.properties
aiwan-microsvr-user/src/main/resources/mybatis/mapper/: AccountMapper.xml  AppMapper.xml  ResourceMapper.xml  RoleMapper.xml
aiwan-misc/: pom.xml
aiwan-misc/src/main/resources/: application.properties  logback.xml
aiwan-starter-oauth2/: pom.xml
aiwan-web-auth/: README.md  pom.xml
aiwan-web-auth/doc/: user.sql
aiwan-web-auth/src/main/resources/: application.properties
aiwan-web-auth/src/main/resources/mybatis/mapper/: AccountMapper.xml  ResourceMapper.xml  RoleMapper.xml
aiwan-web-auth/src/main/resources/static/css/: signin.css
aiwan-web-auth/src/main/resources/templates/: index.html  index1.html  signin.html  signin_error.html
aiwan-web-auth/src/main/resources/templates/error/: 404.html
aiwan-web-auth/src/main/resources/templates/oauth/: oauth_approval.html  oauth_error.html
aiwan-web-auth/src/main/resources/templates/user/: detail.html
aiwan-web-crm/: pom.xml
aiwan-web-crm/src/main/resources/: application.properties  logback.xml
aiwan-web-crm/src/main/resources/templates/: profile.html
example/hiauth-client/: pom.xml
example/hiauth-client-exp/: pom.xml
example/hiauth-client-exp/src/main/resources/: application.yml  logback.xml
example/hiauth-client-exp/src/main/resources/templates/: index.html
example/hiauth-client/src/main/resources/: application.yml  logback.xml
example/hiauth-client/src/main/resources/templates/: index.html  profile.html
example/hiauth-server-exp/: pom.xml
example/hiauth-server-exp/src/main/resources/: application-hiauth.yml  application-redis.yml  application.yml
example/hiauth-server-exp/src/main/resources/templates/: index.html
example/resource/: pom.xml
example/resource/src/main/resources/: application.yml  logback.xml
example/spring-cloud-with-hiauth-client/: README.md  pom.xml
example/spring-cloud-with-hiauth-client/gateway1/: pom.xml
example/spring-cloud-with-hiauth-client/gateway1/src/main/resources/: application.yml
example/spring-cloud-with-hiauth-client/ordersvc1/: pom.xml
example/wechat-login/: pom.xml
example/wechat-login/src/main/resources/: application.yml  logback.xml
hi-auth-web/: pom.xml
hi-auth-web/src/main/docker/: Dockerfile
hi-auth-web/src/main/properties/: k8s.properties  native.properties  prod.properties
hi-auth-web/src/main/resources/: application.yml  logback.xml
hi-auth-web/src/main/resources/templates/: index.html  signin.html
hi-mall/: pom.xml
hi-mall/doc/: goods.sql  order.sql
hi-mall/hi-mall-common/: pom.xml
hi-mall/hi-mall-core/: pom.xml
hi-mall/hi-mall-entity/: pom.xml
hi-mall/hi-mall-microsvr-api/: pom.xml
hi-mall/hi-mall-microsvr-goods/: pom.xml
hi-mall/hi-mall-microsvr-goods/src/main/docker/: Dockerfile
hi-mall/hi-mall-microsvr-goods/src/main/properties/: k8s.properties  native.properties  prod.properties
hi-mall/hi-mall-microsvr-goods/src/main/resources/: application.yml
hi-mall/hi-mall-microsvr-order/: pom.xml
hi-mall/hi-mall-microsvr-order/src/main/docker/: Dockerfile
hi-mall/hi-mall-microsvr-order/src/main/properties/: k8s.properties  native.properties  prod.properties
hi-mall/hi-mall-microsvr-order/src/main/resources/: application.yml
hi-mall/hi-mall-starter-monitor/: pom.xml
hi-mall/hi-mall-starter-swagger2/: pom.xml
hi-mall/hi-mall-web/: pom.xml
hi-mall/hi-mall-web/src/main/docker/: Dockerfile
hi-mall/hi-mall-web/src/main/properties/: k8s.properties  native.properties  prod.properties
hi-mall/hi-mall-web/src/main/resources/: application.yml  logback.xml
hiauth-client-spring-boot-starter/: pom.xml
hiauth-client-starter/: pom.xml
hiauth-client-starter/hiauth-client-commons/: pom.xml
hiauth-client-starter/hiauth-client-resource-spring-boot-starter/: pom.xml
hiauth-client-starter/hiauth-client-session-spring-boot-starter/: pom.xml
hiauth-client-starter/hiauth-client-spring-boot-starter/: pom.xml
hiauth-client-starter/hiauth-client-spring-boot-starter/docs/: apisvc-oms.yml
hiauth-client-starter/hiauth-client-spring-cloud-gateway-starter/: pom.xml
hiauth-himall/: pom.xml
hiauth-himall/src/main/properties/: native.properties  prod.properties
hiauth-himall/src/main/resources/: application.yml  logback.xml
hiauth-himall/src/main/resources/templates/: index.html  profile.html
hiauth-mgr-svc/: pom.xml
hiauth-mgr-svc/src/main/properties/: prod.properties
hiauth-mgr-svc/src/main/resources/: application.yml  logback.xml
hiauth-mgr-svc/src/main/resources/mapper/: ManagerMapper.xml  RegisteredClientMapper.xml  UserMapper.xml
hiauth-parent/: pom.xml
hiauth-resource/: pom.xml
hiauth-resource/src/main/properties/: native.properties  prod.properties
hiauth-resource/src/main/resources/: application.yml  logback.xml
hiauth-server/: README.md  pom.xml
hiauth-server/src/main/properties/: native.properties  prod.properties
hiauth-server/src/main/resources/: application-common.yml  application-doc.yml  application-hiauth.yml  application-mybatis.yml  application-redis.yml  application.yml  hiauth.properties  logback.xml
hiauth-server/src/main/resources/mapper/: AppMapper.xml  AppResourceMapper.xml  CorpAppMapper.xml  CorpMapper.xml  DepartmentMapper.xml  DictMapper.xml  EmployeeMapper.xml  FileMapper.xml  Oauth2AuthorizationConsentMapper.xml  Oauth2AuthorizationMapper.xml  Oauth2RegisteredClientMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
hiauth-server/src/main/resources/templates/: consent.html  consent_bak.html  index.html  login.html  login1.html  login2.html  login3.html  login4.html  loginx.html  profile.html  setting.html
(+1274 files in other folders)
