<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hiauth</groupId>
    <artifactId>HiAuth</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
<!--        <module>hiauth-client-starter</module>-->
        <module>hiauth-server</module>
        <module>example/hiauth-server-exp</module>
        <module>example/hiauth-client-exp</module>
        <module>example/demo</module>
        <module>example/himall</module>
        <module>example/hiauth-client</module>
        <module>example/spring-cloud</module>
        <module>example/spring-cloud-with-hiauth-client</module>
        <module>example/wechat-login</module>
        <module>example/resource</module>
    </modules>

</project>
