@import '~antd/es/style/themes/default.less';

.editTag {
  padding: 4px 8px;
  text-align:center;
  background: #fff;
  border-style: dashed;
}

.tagSelect {
  width: 120px;
  margin-right: 8px;
  vertical-align: top;
}
