<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hi-mall-microsvr-order</artifactId>

	<parent>
		<groupId>com.bestaone.himall</groupId>
		<artifactId>hi-mall</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.bestaone.himall</groupId>
			<artifactId>hi-mall-core</artifactId>
			<version>${himall.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bestaone.himall</groupId>
			<artifactId>hi-mall-entity</artifactId>
			<version>${himall.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bestaone.himall</groupId>
			<artifactId>hi-mall-microsvr-api</artifactId>
			<version>${himall.version}</version>
		</dependency>
        <dependency>
            <groupId>com.bestaone.himall</groupId>
            <artifactId>hi-mall-starter-swagger2</artifactId>
            <version>${himall.version}</version>
        </dependency>
		<dependency>
			<groupId>com.bestaone.himall</groupId>
			<artifactId>hi-mall-starter-monitor</artifactId>
			<version>${himall.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.10</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<finalName>hi-mall-microsvr-order</finalName>
		<filters>
			<filter>src/main/properties/${active}.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<serverId>docker-aliyun</serverId>
					<registryUrl>${docker.repostory}</registryUrl>
					<pushImage>true</pushImage>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<imageName>${docker.repostory}/${docker.registry.name}/${project.artifactId}:${project.version}</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<resources>
						<rescource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</rescource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>