
# 登录页标题,需要转换为unicode编码，默认值：统一认证中心
loginPage.title: \u7edf\u4e00\u8ba4\u8bc1\u4e2d\u5fc3
# 自定义登录的页面
loginPage.path: login
# 登录页默认用户名
loginPage.username: corpadmin
# 登录页默认密码
loginPage.password: 123456
# 登录页用户名输入框提示,需要转换为unicode编码：企业管理员：corpadmin、系统管理员：admin
loginPage.usernamePlaceholder: \u4f01\u4e1a\u7ba1\u7406\u5458\uff1acorpadmin\u3001\u7cfb\u7edf\u7ba1\u7406\u5458\uff1aadmin
# 登录页密码输入框提示
loginPage.passwordPlaceholder: 123456

# 阿里云短信配置
aliyun.sms.accessKeyId: abcdefghi
aliyun.sms.accessKeySecret: jklmnopqrstuvwxyz
aliyun.sms.sign: HiAuth
aliyun.sms.smsTemplateCode: SMS_00000001
aliyun.sms.superSmsCode: 888888

# only supported postgresql
datasource.type: com.alibaba.druid.pool.DruidDataSource
datasource.driverClassName: org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1:5432/hiauth
datasource.username=test
datasource.password=123456

redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.username=
redis.password=