
# login page title, default:
loginPage.title: \u7edf\u4e00\u8ba4\u8bc1\u4e2d\u5fc3
# login page static file name
loginPage.path: login
# login page default username
loginPage.username: corpadmin
# login page default password
loginPage.password: 123456
# login page username placeholder
loginPage.usernamePlaceholder: \u4f01\u4e1a\u7ba1\u7406\u5458\uff1acorpadmin\u3001\u7cfb\u7edf\u7ba1\u7406\u5458\uff1aadmin
# login page password placeholder
loginPage.passwordPlaceholder: 123456
# login types
loginPage.loginTypes: phone,account,wechat

# aliyun sms
aliyun.sms.accessKeyId: abcdefghi
aliyun.sms.accessKeySecret: jklmnopqrstuvwxyz
aliyun.sms.sign: HiAuth
aliyun.sms.smsTemplateCode: SMS_00000001
aliyun.sms.superSmsCode: 888888

# supported wechat qrcode login, config in wx open platform
wechat.open.appid: wx9b04c3f125a24962
wechat.open.appSecret: abcdefghijklmnopqrstuvwxyz
wechat.open.redirectUri: http://127.0.0.1:8080/wechat/doLogin
wechat.open.style: black
wechat.open.href: data:text/css;base64,LmltcG93ZXJCb3ggLnFyY29kZSB7d2lkdGg6IDI4MHB4O21hcmdpbi10b3A6MDt9Ci5pbXBvd2VyQm94IC50aXRsZSB7ZGlzcGxheTogbm9uZTt9

# only supported postgresql
datasource.type: com.alibaba.druid.pool.DruidDataSource
datasource.driverClassName: org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1:5432/hiauth
datasource.username=test
datasource.password=123456

# redis
redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.username=
redis.password=