
upstream authUpstream {
  server 127.0.0.1:8080;
}
server {
  listen       80;
  server_name  auth.hiauth.cn;
  location / {
    proxy_pass     	http://authUpstream;
    proxy_set_header  	Host       		$host;
    proxy_set_header  	X-Real-IP    	$remote_addr;
    proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


upstream resourceUpstream {
  server 127.0.0.1:8082;
}
server {
  listen       80;
  server_name  resource.hiauth.cn;
  location / {
    proxy_pass     	http://resourceUpstream;
    proxy_set_header  	Host       		$host;
    proxy_set_header  	X-Real-IP    	$remote_addr;
    proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


upstream himallUpstream {
  server 127.0.0.1:8081;
}
server {
  listen       80;
  server_name  himall.hiauth.cn;
  location / {
    proxy_pass     	http://himallUpstream;
    proxy_set_header  	Host       		$host;
    proxy_set_header  	X-Real-IP    	$remote_addr;
    proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


upstream mgrUpstream {
  server 127.0.0.1:9080;
}
server {
  listen       80;
  server_name  mgr.hiauth.cn;
  location / {
    root   html/app;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass     	http://mgrUpstream;
    proxy_set_header  	Host       		$host;
    proxy_set_header  	X-Real-IP    	$remote_addr;
    proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

