<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <title id="titleName"></title>
    <script th:src="@{webjars/jquery/3.7.1/jquery.min.js}"></script>
    <script th:src="@{static/js/jquery.validate.min.js}"></script>
    <script src="../static/js/sliderCaptcha.js"></script>
    <style>
        :root {
            --primary-border-color: rgb(61 33 68);
            --primary-text-color: rgb(61 33 68);
            --primary-but-color: rgb(61 33 68);
            --error-color: #a94442;
        }

        html, body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .text-center {
            height: 100%;
            width: 100%;
            background: url("static/img/login-bg.jpg") 100% 100% no-repeat;
            background-size: 100% 100%;
        }

        .form-signIn {
            float: right;
            width: 720px;
            height: 100%;
            background: rgba(255, 255, 255, 0.6);
            position: relative;
        }

        .tab-content {
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            width: 420px;
            height: 480px;
            border: 1px solid var(--primary-border-color);
            border-radius: 8px;
            padding: 48px 30px 0 30px;
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            line-height: 32px;
            text-align: center;
            color: var(--primary-text-color);
            margin-bottom: 40px;
            margin-top: 0;
        }

        form {
            width: 360px;
        }

        .input-group {
            box-sizing: border-box;
            height: 40px;
            border: 1px solid var(--primary-border-color);
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-group input {
            height: 100%;
            background: transparent;
            border: none;
            width: calc(100% - 40px);
            box-sizing: border-box;
            color: var(--primary-text-color);
        }

        .input-group input:focus-visible {
            outline: none;
        }

        .input-group input::placeholder {
            color: var(--primary-text-color);
            font-size: 14px;
        }

        .focus-group {
            border: 1px solid var(--primary-border-color) !important;
        }

        .fill-value-group {
            border: 1px solid var(--primary-border-color);
        }

        .input-group-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 0 12px;
        }

        .btn-login {
            margin-top: 16px;
            height: 40px;
            width: 100%;
            background: var(--primary-but-color);
            border: none;
            font-size: 16px;
            color: #fff;
            border-radius: 2px;
            text-align: center;
            font-weight: 700;
            letter-spacing: 4px;
        }

        .btn-login:disabled {
            background-color: rgb(61 33 68 / 70%);
            cursor: not-allowed;

            &:hover {
                opacity: 1;
            }
        }

        .logo {
            height: 50px;
            position: absolute;
            top: 37px;
            left: 37px;
            display: flex;
            align-items: center;
        }

        .input-invalid {
            height: 24px;
            font-size: 10px;
            color: var(--error-color);
            margin-top: 2px;
        }

        input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
            -webkit-text-fill-color: #D0E1EF !important;
            -webkit-box-shadow: 0 0 0 5.20833rem transparent inset !important;
            background-color: transparent !important;
            -webkit-transition: background-color 50000s ease-in-out 0s;
            transition: background-color 50000s ease-in-out 0s
        }

        .showPassword {
            display: none;
        }

        .slider-captcha {
            width: 100%;
            display: flex;
            font-size: 14px;
            color: var(--text-black-color);
            overflow: hidden;
        }

        .slider-track {
            width: 0;
            z-index: 1;
            background-color: #ddd;
        }

        .slider-captcha.success {
            background-color: var(--input-bgcolor) !important;
        }

        .slider-thumb {
            width: 46px;
            height: 38px;
            left: 0;
            cursor: move;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: left 0.3s;
            z-index: 2;
            background-color: var(--primary-but-color);
        }

        .slider-thumb.success {
            color: rgba(70, 182, 91, 1);
        }

        .slider-title {
            position: absolute;
            line-height: 38px;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
            transition: opacity 0.3s;
            color: rgb(61, 33, 68, 0.8);
        }

        .slider-title.success {
            z-index: 1;
            background-color: transparent;
            color: rgba(70, 182, 91);
        }
    </style>
</head>
<body class="text-center">
<div class="logo"></div>
<div class="form-signIn">
    <div class="tab-content">
        <p class="title" th:text="${title}">用户登录</p>
        <form id="accountForm" method="post" th:action="@{account/doLogin}">
            <input name="_csrf" th:value="${_csrf.token}" type="hidden">
            <input name="clientId" th:value="${clientId}" type="hidden">
            <input id="formToken" name="formToken" th:value="${formToken}" type="hidden">
            <input name="loginType" th:value="pwd" type="hidden">
            <div class="form-item input-group">
                <span class="input-group-icon"><img alt="" th:src="@{static/img/yhm_fill.png}"></span>
                <input aria-label="Account" class="login-input form-control" id="username" name="username" th:placeholder="${usernamePlaceholder}" th:value="${username}" type="text">
            </div>
            <div class="input-invalid">
                <label class="error" for="username" id="username-error" style="display: none"><i aria-hidden="true" class="fa fa-exclamation-triangle"></i>请输入账号</label>
            </div>
            <div class="form-item input-group">
                <span class="input-group-icon"><img alt="" th:src="@{static/img/sd_fill.png}"></span>
                <input aria-label="Password" class="login-input form-control" id="password" name="password" th:placeholder="${passwordPlaceholder}" th:value="${password}" type="password">
                <span class="input-group-icon">
                    <img alt="" class="hiddenPassword" th:src="@{static/img/gbck_fill.png}">
                    <img alt="" class="showPassword" th:src="@{static/img/ck_line.png}">
                </span>
            </div>
            <div class="input-invalid">
                <label class="error" for="password" id="password-error" style="display: none"><i aria-hidden="true" class="fa fa-exclamation-triangle"></i>请输入密码</label>
            </div>
            <div class="form-item input-group">
                <div class="slider-captcha" id="slider-captcha-account">
                    <div class="slider-track"></div>
                    <div class="slider-thumb"><img alt="" class="slider-thumb-icon" src="../static/img/chevron-right.png"></div>
                    <div class="slider-title">按住滑块，拖动到最右边</div>
                    <input name="captcha" type="hidden">
                </div>
            </div>
            <div class="input-invalid" style="text-align: center;">
                <label th:if="${param.error}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION} ? ${session.SPRING_SECURITY_LAST_EXCEPTION.message}"></label>
            </div>
            <button class="submit btn-login" disabled type="submit">登录</button>
        </form>
    </div>
</div>

<script>
    document.getElementById("titleName").innerHTML = '统一授权平台'
    const inputs = document.querySelectorAll('.login-input');
    inputs.forEach(function (input) {
        let parentElement = input.parentNode
        let classList = parentElement.classList
        if (input.value) {
            parentElement.classList.add('fill-value-group');
        }
        input.addEventListener('focus', function () {
            parentElement.classList.add('focus-group');
        });
        input.addEventListener('blur', function () {
            classList.remove('focus-group');
            if (input.value) {
                classList.add('fill-value-group');
            } else {
                // classList.remove('fill-value-group');
            }
        });
    });

    $(function () {
        const contentPath = "";
        const imgUrl = contentPath + "auth/code/image";
        const $accountForm = $('#accountForm');
        // 提示图标
        const errorIcon = '<i aria-hidden="true" class="fa fa-exclamation-triangle"></i>';
        $accountForm.validate({
            debug: false,
            errorPlacement: function (error, element) {},
            rules: {
                username: {
                    required: true,
                    rangelength: [3, 10]
                },
                password: {
                    required: true,
                    rangelength: [3, 10]
                },
                captcha: {
                    required: true,
                    rangelength: [4, 6]
                }
            },
            messages: {
                username: {
                    required: errorIcon + "请输入账号",
                    rangelength: errorIcon + "账号长度为{0}-{1}个字符"
                },
                password: {
                    required: errorIcon + "请输入密码",
                    rangelength: errorIcon + "密码长度为{0}-{1}个字符"
                },
                captcha: {
                    required: errorIcon + "请输入图形验证码",
                    rangelength: errorIcon + "图形验证码长度为{0}-{1}个字符"
                }
            },
            // 使用div标签，包裹提示信息，而后插入DOM
            wrapper: "div",
            showErrors: function (errorMap, errorList) {
                this.defaultShowErrors();
            },
            success: function (label) {}
        });

        //获取图形验证码
        function getCaptcha(formToken) {
            const $this = $(".captcha-img");
            const url = imgUrl + "?formToken=" + formToken + "&r=" + Math.random();
            $this.attr('src', url);
        }

        //点击更新图形验证码
        $('.captcha-img').click(function () {
            const formToken = $("#formToken").val();
            getCaptcha(formToken);
        });
        getCaptcha($("#formToken").val());

        //点击切换密码显示
        $('.hiddenPassword').click(function () {
            let password = document.getElementById('password');
            password.setAttribute('type', 'text');
            $('.hiddenPassword').hide()
            $('.showPassword').show()
        });

        //点击切换密码显示
        $('.showPassword').click(function () {
            let password = document.getElementById('password');
            password.setAttribute('type', 'password');
            $('.showPassword').hide()
            $('.hiddenPassword').show()
        });

        // 构建滑动验证码
        $('#slider-captcha-account').sliderCaptcha({
            token: $('#formToken').val(),
            successCallback: function (data) {
                $('#accountForm > .btn-login').removeAttr('disabled');
                console.log('滑块验证成功');
            },
            errorCallback: function () {
                console.log('滑块验证失败');
            }
        });

    });

</script>
</body>
</html>
