<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aiwan-app</artifactId>
	<parent>
		<groupId>com.bestaone.aiwan</groupId>
		<artifactId>aiwan</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../aiwan</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.bestaone.aiwan</groupId>
			<artifactId>aiwan-core</artifactId>
			<version>${aiwan.version}</version>
		</dependency>
	</dependencies>
</project>