@import '~antd/es/style/themes/default.less';

.siteTagPlus {
  width: 30px;
  padding: 4px;
  text-align:center;
  background: #fff;
  border-style: dashed;
}

.editTag {
  padding: 4px 10px;
  user-select: none;
}

.tagSelect {
  width: 120px;
  margin-right: 8px;
  vertical-align: top;
}
