
logging.level=INFO

hiauth.database.url=jdbc:mysql://127.0.0.1:3306/hiauth
hiauth.database.username=root
hiauth.database.password=123456

hiauth.redis.host=127.0.0.1
hiauth.redis.port=6379
hiauth.redis.database=11
hiauth.redis.password=

hiauth.auth.clientId=hiauth_swagger2
hiauth.auth.clientSecret=123456
hiauth.auth.authorizationUri=http://hiauth.cn/hiauth/oauth/authorize
hiauth.auth.tokenUri=http://hiauth.cn/hiauth/oauth/token

hiauth.cacheControl.maxAge=240