<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>aiwan-microsvr-user</artifactId>

	<parent>
		<groupId>com.bestaone.aiwan</groupId>
		<artifactId>aiwan</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../aiwan</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.bestaone.aiwan</groupId>
			<artifactId>aiwan-core</artifactId>
			<version>${aiwan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bestaone.aiwan</groupId>
			<artifactId>aiwan-microsvr-api</artifactId>
			<version>${aiwan.version}</version>
		</dependency>
        <dependency>
            <groupId>com.bestaone.aiwan</groupId>
            <artifactId>aiwan-starter-oauth2</artifactId>
            <version>${aiwan.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bestaone.aiwan</groupId>
            <artifactId>aiwan-starter-swagger2</artifactId>
            <version>${aiwan.version}</version>
        </dependency>
		<dependency>
			<groupId>com.bestaone.aiwan</groupId>
			<artifactId>aiwan-starter-monitor</artifactId>
			<version>${aiwan.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>user</finalName>
	</build>

</project>