
logging.level=DEBUG

order.database.url=jdbc:mysql://127.0.0.1:3306/order?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
order.database.username=root
order.database.password=123456
